@use '../../const.scss';
@use 'sass:map';
@use 'sass:color';


.big-cards {
    padding: 2.5rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;

    &__card {
        width: 100%;
        border: 1px solid rgb(189, 189, 189);
        border-radius: 4px;
        border-left: none;
        border-right: none;
        cursor: pointer;
        background-color: const.$primary-background-color;
        transition: background-color 0.7s ease;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 300px;

        ::-webkit-scrollbar {
            width: 4px;
            background-color: darken($color: const.$main-blue, $amount: 0);
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: darken($color: const.$main-blue, $amount: 15);
            border-radius: 9em;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background-color: #303030;
        }

        





        @media (max-width: map.get(const.$breakpoints, lg)) {
            height: 270px;
        }
        @media (max-width: map.get(const.$breakpoints, md)) {
            height: 230px;
            .big-cards__description {
                padding: 15px;
            }
        }
        @media (max-width: map.get(const.$breakpoints, sm)) {
            flex-direction: column;
            justify-content: start;
            height: 100%;
            .big-cards__img {
                border: none;
                width: 100%;
                height: 300px;
            }
            .big-cards__description {
                width: 100%;
                padding: 15px;
                align-items: stretch;
                p {
                    text-align: justify;
                }
            }
        }
        @media (max-width: map.get(const.$breakpoints, xs)) {
        }
        @media (max-width: map.get(const.$breakpoints, vs)) {
            
        }    


        &:hover {
            background-color: #e6e6e6;
        }
    }

    &__card-container {
        @media(min-width: 768px) {
            .big-cards &:nth-child(even) {
                .big-cards__card {
                    flex-direction: row-reverse;
                    justify-content: end;
                }
                .big-cards__img {
                    border-right: none;
                    border-left: 8px solid const.$main-blue;
                }
                .big-cards__title {
                    align-self: flex-end;
                }
                p {
                    text-align: right;
                }
                .big-cards__info {
                    flex-direction: row-reverse;
                    align-items: flex-end;
                }
                .big-cards__cost {
                    align-items: flex-end;
                }
                .big-cards__description h3 {
                    align-self: flex-end;
                }
            }        
        }
    }

    &__img {
        height: 100%;
        width: 28%;
        border-right: 8px solid const.$main-blue;
        overflow: hidden;


        & img {
            height: 100%;
            width: 100%;
            vertical-align: middle;
            object-fit: cover;
        }
        
        &_partners img {
            object-fit: contain;
        }

        &_other  img {
            object-fit: cover;
        }
    }

    &__description {
        width: 75%;
        min-height: 100%;
        overflow: auto;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        p {
            font-size: 0.66rem;
            align-self: flex-start;
            width: 100%;
            font-weight: 500;
            line-height: 1.4em; 
        }

        a {
            &:hover {
                color: const.$main-blue;
            }
        }
    }

    & h3 {
        font-size: 1.15rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-block-end: 0.5em;
    }

    &__info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    &__cost {
        display: flex;
        flex-direction: column;
        min-width: 30%;

        span:first-child {
            font-size: 0.85rem;
            font-weight: 700;
        }
        span:last-child {
            font-size: 0.8rem;
            color: #979797;
        }
    }

    &__filelink {
        display: block;
    }

    &__sections {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        & button {
            background-color: rgb(165, 190, 215);
            &.active {       
                background-color: const.$main-blue;         
                box-shadow: none;
                top: 2px;
                left: 2px;
            }
        }
    }
}


.main-button {
    position: relative;
    background-color: const.$main-blue;
    padding: 0.8em;
    border: 0;
    color: #fff;
    box-shadow: 2px 2px 2px #000000;
    font-weight: 700;
    transition: all 0.4s ease;
    cursor: pointer;

    &:hover {
        background-color: rgb(165, 190, 215);
        color: rgb(40, 65, 110);
    }

    &:active {
        box-shadow: none;
        top: 2px;
        left: 2px;
    }
}
